db.driver=com.mysql.jdbc.Driver 
db.url=jdbc:mysql://localhost:3306/transrvdb 
db.username=root 
db.password=silicus 
init-db=false 

hibernate.dialect=org.hibernate.dialect.MySQLDialect 
hibernate.show_sql=true 
hibernate.hbm2ddl.auto=create